─ CPU
  └── Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz
      ├── Cores: 6
      ├── Threads: 6
      ├── SSE: SSE4.2
      └── SSSE3: Supported

─ Motherboard
  ├── Model: H310M DS2 2.0
  └── Manufacturer: Gigabyte Technology Co., Ltd.

─ GPU
  └── Intel(R) UHD Graphics 630
      ├── Device ID: 0x3E92
      ├── Vendor: 0x8086
      ├── PCI Path: PciRoot(0x0)/Pci(0x2,0x0)
      └── ACPI Path: \_SB.PCI0.GFX0

─ Memory
  ├── F4-2666C19-8GIS (Part-Number)
  │   ├── Type: DDR4
  │   ├── Slot
  │   │   ├── Bank: BANK 0
  │   │   └── Channel: ChannelA-DIMM0
  │   ├── Frequency (MHz): 2666 MHz
  │   ├── Manufacturer: 04CD
  │   └── Capacity: 8192MB
  └── F4-2666C19-8GNT (Part-Number)
      ├── Type: DDR4
      ├── Slot
      │   ├── Bank: BANK 2
      │   └── Channel: ChannelB-DIMM0
      ├── Frequency (MHz): 2666 MHz
      ├── Manufacturer: 04CD
      └── Capacity: 8192MB

─ Network
  ├── RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
  │   ├── Device ID: 0x8168
  │   ├── Vendor: 0x10EC
  │   ├── PCI Path: PciRoot(0x0)/Pci(0x1c,0x7)/Pci(0x0,0x0)
  │   └── ACPI Path: \_SB.PCI0.RP08.PXSX
  └── Wi-Fi 6 AX200
      ├── Device ID: 0x2723
      ├── Vendor: 0x8086
      ├── PCI Path: PciRoot(0x0)/Pci(0x1c,0x6)/Pci(0x0,0x0)
      └── ACPI Path: \_SB.PCI0.RP07.PXSX

─ Audio
  ├── Intel(R) Display Audio
  │   ├── Device ID: 0x280B
  │   └── Vendor: 0x8086
  └── Realtek ALC887
      ├── Device ID: 0x0887
      └── Vendor: 0x10EC

─ Input
  ├── HID Keyboard Device
  │   ├── Product ID: 0x4002
  │   └── Vendor ID: 0x0461
  ├── USB Input Device (USB)
  │   ├── Product ID: 0x4002
  │   └── Vendor ID: 0x0461
  ├── HID Keyboard Device
  │   ├── Product ID: 0x0F97
  │   └── Vendor ID: 0x18F8
  ├── HID-compliant mouse
  │   ├── Product ID: 0x4002
  │   └── Vendor ID: 0x0461
  └── USB Input Device (USB)
      ├── Product ID: 0x0F97
      └── Vendor ID: 0x18F8

─ Storage
  ├── GIGABYTE GP-GSTFS31240GNTD
  │   ├── Type: Solid State Drive (SSD)
  │   ├── Connector: Serial ATA (SATA)
  │   └── Location: Internal
  └── Kingmax USB2.0 FlashDisk
      ├── Type: Unspecified
      ├── Connector: USB
      └── Location: External

